<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body{background: url('https://clashofclans.com/uploaded-images-blog/_1440xAUTO_crop_center-center_90/header.jpg') no-repeat;}
  .side-menu{    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;position: absolute;left: 0;width: 300px;height: 100%;background-color: #333;top: 0;left: -300px;}
  .hamburger{position: absolute;z-index: 1111;}
  .hamburger-inner, .hamburger-inner::before,.hamburger-inner::after{background-color: #fff !important;}
  .main{left: 0;}
  .overlay{ -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-color: #000;opacity: 0;}
  .black-overlay{opacity: 0.5;}
</style>
<link rel="stylesheet" type="text/css" href="hamburger.css">
</head>
<body>

      <div class="overlay"></div>

      <div class="hamburger hamburger--slider js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>

      <div class="side-menu">

      </div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".hamburger").click(function(){
    $('.hamburger--slider').toggleClass('is-active');
    $(".side-menu").toggleClass("main");
    $(".overlay").toggleClass("black-overlay");
  }); 

  $(".overlay").click(function(){
      $('.hamburger--slider').removeClass('is-active');
      $(".side-menu").removeClass("main");
      $(".overlay").removeClass("black-overlay");
  }); 
});
</script>
</body>
</html>
